<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <title>Computer Specs</title>
        <style>
            body {
                background-color: rgb(230, 230, 230);
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 1px;
            }

            .pc-img {
                height: 200px;
            }

            .table {
                width: 70%;
                margin-top: 2em;
            }

            .container {
                margin-top: 5em;
                background-color: white;
                padding: 15px;
                margin-bottom: 20px;
            }

            .col {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            body {
                padding: 20px;
            }

            p {
                text-indent: 35px;
                width: 80%;

            }

            h1 {
                text-align: center;
                padding-bottom: 30px;
                font-size: 17px;
            }

            h2 {
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .center-p {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            article {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            hr {
                border: 0;
                clear: both;
                display: block;
                width: 50%;
                background-color: #353535;
                height: 1px;
            }

            h3 {
                width: 70%;
                font-size: 20px;
                text-indent: 50px;
                font-weight: bold;
                letter-spacing: 2px;
            }

        </style>
    </head>

    <body>
        <article>
            <div class="this-p">
                <h1>12.7.2021 | Chris Tran</h1>
            </div>
            <h2>How A Computer Work!</h2>
            <hr>
            <h3>
                In order for a computer to work. It needs to have a total of 3 system software in order for a computer
                to operate.
            </h3>
            <hr>
            <div class="center-p">
                <p>
                    The 3 types of computer software are Application Programs, Device Drivers, Operation System (system
                    software).
                </p>
                <p>
                    Application software are like Microsoft office, or even our web browser. Software where you can
                    perform specific tasks on.
                </p>
                <p>
                    Device Drivers are software that interact directly with computer hardware. Example is my graphic
                    card driver from Nvidia. Without the driver the Graphic card still work, but it will not have the
                    right setting, and it will not look nice at all. Hardware is useless without their driver. This is
                    the reason why we must update our phone or computer occasionally. What is being updated are usually
                    hardware drivers, OS security issue, and fixing known bug for OS or applications software.
                </p>
                <p>
                    Operating System like my Window 10 is a most. Without the operating system, it is extremely hard to
                    use a computer. The OS runs every hardware that is connected to the computer like keyboard, mouse,
                    and speakers. It needs to know what happen when the mouse is click. It is also where you store and
                    locate your files.
                </p>
                <p>
                    Our mobile phone uses the same 3 type of software to make it work. Mobile on the other hand have a
                    different preference for OS and hardware, but ultimately, they operate off the same principle. For
                    computer, window, mac, and Linux are the most popular, and for mobile are android, Mac OS, and
                    window. It takes all three to make a computer and a mobile phone to work.
                </p>
                <p>
                    Overall, mobile, and traditional computers is very similar. A mobile phone today, is basically a
                    computer that is smaller. They have their own CPU, and they also have their own graphic engine. The
                    new Apple M1 and Intel mobile CPU also have their own graphic engine built into the CPU to save
                    space and power.
                </p>
            </div>
        </article>
    </body>

</html>
