<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <title>Computer Specs</title>
        <style>
            body {
                background-color: rgb(230, 230, 230);
                font-family: 'Times New Roman', Times, serif;
                letter-spacing: 1px;
            }

            .pc-img {
                height: 200px;
            }

            .table {
                width: 70%;
                margin-top: 2em;
            }

            .container {
                margin-top: 5em;
                background-color: white;
                padding: 15px;
                margin-bottom: 20px;
            }

            .col {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            body {
                padding: 20px;
            }

            p {
                text-indent: 35px;
                width: 80%;

            }

            h1 {
                text-align: center;
                padding-bottom: 30px;
                font-size: 17px;
            }

            h2 {
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .center-p {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            article {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            hr {
                border: 0;
                clear: both;
                display: block;
                width: 50%;
                background-color: #353535;
                height: 1px;
            }

            h3 {
                width: 70%;
                font-size: 20px;
                text-indent: 50px;
                font-weight: bold;
                letter-spacing: 2px;
            }

        </style>
    </head>

    <body>
        <article>
            <div class="this-p">
                <h1>12.16.2021 | Chris Tran</h1>
            </div>
            <h2>How To Protect Your Information!</h2>
            <hr>
            <h3>
                Sometime just by knowing what to click and what not to click on the internet
                is the best way to protect your personal information and your computer.
            </h3>
            <hr>
            <div class="center-p">
                <p>
                    The 3 most common ways an average computer user will experience securities risk are
                    phishing, spyware, and virus.
                </p>
                <p>
                    An example of phishing is when someone sending fraudulent email to random user hoping that the user
                    will provide personal information that could be used to either take money or sold for money. One
                    example of fraudulent email is the one where it shows that you won a price, BUT you need to send
                    them a check to receive the price. Another example is the IRS (no it is not the IRS) asking you to
                    provide social security numbers because of missing tax information. If it is the IRS, they already
                    have people SSN. My recommendation for phishing whether it is through phone call or email is to
                    never
                    open an email without an icon, nothing is ever free, and prizes do not fall out of the sky, and
                    important government information request are almost always through mails. Phisher also forged
                    fraudulent mails as well, so when in doubt, always have a second opinion always help. Never sent
                    personal information over the internet if you yourself is not expecting to do so.
                </p>
                <p>
                    Virus and spyware/malware are my next 2 most dangerous threat to personal computer systems. The best
                    way to combat this problem is to not click on ads on website and install one antivirus software. I
                    personally use Window Defender for my Window PC and it is great. It is free and I never had an
                    infection problem. My Mac OS do not have any antivirus software because I personally think Mac have
                    better securities feature built into the OS, or maybe hacker just like to target Window because they
                    are more common. So far, I have not had any problems with both my MacBook and my Window computer. I
                    think that is because I do not visit any website that does not look legit, I do not click on adds
                    and I
                    also have an add/pop up blocker, and I do not click on anything inside of a suspicious fraudulent
                    email.
                </p>
            </div>
        </article>
    </body>

</html>
