* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(
    45deg,
    rgba(150, 150, 179, 1) 0%,
    rgba(248, 254, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(78, 78, 78);
}

nav {
  padding-top: 20px;
  padding-bottom: 20px;
}

a {
  color: rgb(207, 143, 24);
  letter-spacing: 1px;
}

section {
  background-color: rgb(250, 250, 250);
  margin-bottom: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90vw;
}

.header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 40%;
}

.header-nav {
  padding-right: 1.5em;
  font-weight: bolder;
  font-size: 18px;
}

:hover.header-nav {
  text-decoration: none;
}

/* -----------------body grid start-------------- */

.row-one {
  margin: 1em;
  margin-bottom: 1.5em;
}

/* -------------col-one-start---------------- */
.col-one {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 247, 252);
  height: auto;
  min-width: 200px;
}

.download-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.col-one-img {
  width: 80%;
}

.col-one-p {
  width: auto;
  text-indent: 2em;
  font-size: 12px;
  margin-top: 1.5em;
  letter-spacing: 1px;
}
/* -------------col-one-end---------------- */

/* ----------col-two start------------ */
.col-two {
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  height: auto;
  letter-spacing: 1px;
  min-width: 300px;
}

.center-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-h1 {
  font-size: 20px;
  margin-top: 1em;
  font-weight: bolder;
}

.grid-h2 {
  font-size: 18px;
  font-weight: bolder;
  margin-top: 1.5em;
}

.grid-p {
  text-indent: 2em;
  font-size: 12px;
  width: 80%;
}

.date {
  font-size: 10px;
}

.indent {
  text-indent: 2em;
}
/* ----------col-two end------------ */

/* -------------row two start---------------- */

.row-two-col-one,
.row-two-col-two,
.row-two-col-three {
  margin: 2px;
  margin-left: 0.2em;
  margin-bottom: 2em;
  height: auto;
  border-radius: 5px;
  min-width: 300px;
}

/* ------------row two col one start---------------- */

.row-two-col-one {
  background-color: rgb(239, 247, 252);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-01 {
  font-size: 10px;
}

.row-two-h1 {
  font-size: 18px;
  font-weight: bolder;
}

.row-two-p {
  font-size: 13px;
  letter-spacing: 1px;
  text-indent: 20px;
  margin-top: 20px;
}

li {
  font-size: 12px;
  letter-spacing: 1px;
}

ul {
  padding-left: 10px;
}

.my-tool-img {
  width: 50%;
  margin-bottom: 20px;
}
/* ------------row two col one end---------------- */
.row-two-col-two {
  background-color: rgb(239, 247, 252);
}

.row-two-col-three {
  background-color: rgb(239, 247, 252);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.col-three-img {
  width: 60%;
}

/* -------------row two start---------------- */

/* -----------------body grid end-------------- */

/* -------------buttons start---------------- */
.my-link {
  color: rgb(207, 143, 24);
  font-size: 15px;
}

.my-link:hover {
  text-decoration: none;
}

/* -------------buttons end---------------- */

/*------------------Media Query start----------------*/
@media screen and (min-width: 320px) and (max-width: 500px) {
  .logo {
    width: 90%;
  }

  .header-nav {
    font-weight: bolder;
    font-size: 13px;
  }
}

@media screen and (min-width: 501px) and (max-width: 750px) {
  .logo {
    width: 60%;
  }

  .header-nav {
    font-weight: bolder;
    font-size: 13px;
  }
} 

@media screen and (min-width: 751px) and (max-width: 1000px) {
  .logo {
    width: 70%;
  }
  
}
/*-------------------Media Query End-------------------------------*/
